<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blueprint-AI</title>
    <style>
		body {
		    font-family: Arial, sans-serif;
		    background-color: #f0f0f0;
		    margin: 0;
		    padding: 0;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    min-height: 100vh;
		}

		.container {
		    position: relative;
		    width: 70%;
		    max-width: 600px;
		    background-color: #fff;
		    border-radius: 20px;
		    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
		    padding: 40px;
		    overflow: hidden;
		}

		.logo-section {
		    text-align: center;
		    margin-bottom: 20px;
		    position: relative;
		}

		.logo {
		    max-width: 120px;
		    height: auto;
		    border-radius: 10px;
		    border: 3px solid #007bff;
		    padding: 10px;
		    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		.form-group {
		    margin-bottom: 20px;
		}

		label {
		    font-size: 18px;
		    font-weight: bold;
		    margin-bottom: 10px;
		    display: block;
		    color: #333;
		}

		textarea,
		input[type="text"],
		input[type="file"] {
		    width: calc(100% - 20px);
		    padding: 12px;
		    border: 1px solid #ccc;
		    border-radius: 8px;
		    font-size: 16px;
		    color: #333;
		    transition: border-color 0.3s ease;
		    margin-bottom: 10px;
		}

		button {
		    width: calc(50% - 20px);
		    padding: 10px;
		    background-color: #007bff;
		    color: #fff;
		    border: none;
		    border-radius: 8px;
		    cursor: pointer;
		    font-size: 16px;
		    transition: background-color 0.3s ease;
		    margin-bottom: 10px;
		}

		button:hover {
		    background-color: #0056b3;
		}

		#selectOption {
		    height: 40px;
		    padding-inline: 5px;
		    border-radius: 15px
		}

		/* Style for dropdown */
		.select-container {
		    margin-bottom: 20px;
		    position: relative;
		}

		.dropdown {
		    width: calc(100% - 20px);
		    padding: 12px;
		    border: 1px solid #ccc;
		    border-radius: 8px;
		    font-size: 16px;
		    color: #333;
		    transition: border-color 0.3s ease;
		    cursor: pointer;
		    position: relative;
		}

		.dropdown:hover {
		    border-color: #007bff;
		}

		.info-icon {
		    position: absolute;
		    top: 50%;
		    right: 10px;
		    transform: translateY(-50%);
		    cursor: pointer;
		}

		.info-text {
		    display: none;
		    position: absolute;
		    top: calc(100% + 5px);
		    left: 0;
		    width: calc(100% - 20px);
		    padding: 10px;
		    background-color: #f0f0f0;
		    border: 1px solid #ccc;
		    border-radius: 8px;
		    font-size: 14px;
		    color: #333;
		    z-index: 1;
		}

		.dropdown:hover .info-text {
		    display: block;
		}
	    </style>
</head>
<body>

<div class="container">
    <!-- <div class="logo-section">
        <img src="/home/dpatil/Downloads/logo.jpeg" alt="Logo" class="logo">
    </div> -->
    <div class="logo-section">
        <h2>BluePrint AI</h2>
  </div>
    <form action="/generate_files" method="post" id="textEntryForm" enctype="multipart/form-data">
        <div class="form-group">
            <label for="projectNameInput">Enter Project Name:</label>
            <input type="text" id="projectNameInput" name="projectNameInput" placeholder="Project Name..." style="height: 20px;">
        </div>

        <div class="form-group">
            <label for="textInput">Enter Business Idea:</label>
            <textarea id="textInput" name="textInput" rows="4" placeholder="Type here..."></textarea>
        </div>
       
        <div class="form-group">
            <label class="file-label" for="fileUpload">Upload PDF or DOCX file:</label>
            <input type="file" id="fileUpload" name="file" accept=".pdf,.docx">
            <div class="file-selected" id="fileSelected"></div>
        </div>
       
        <div class="form-group">
            <label for="selectOption">Select an Option:</label>
            <select id="selectOption" name="selectedOption" onchange="removePlaceholder()">
                <!-- <option value="" selected disabled id="placeholderOption">Please select &#9660;</option> -->
                <option value="Brd-generator" title="Generates BRD">BRD (Business
                    Requirement Document)</option>
                <!-- <option value="Brd-generator">Business Requirement Document</option> -->
                <option value="Use-cases" title="Generates BRD+User-Stories">User-Stories</option>
                <option value="test-cases" title="Generates BRD+User-Stories+Test-Cases">Test-Cases</option>
                <option value="test-scripts" title="Generates BRD+User-Stories+Test-Cases+Test-Scripts">Test-Scripts</option>
                <option value="Boiler-templete" title="Generates BRD+User-Stories+Test-Cases+Use-Cases+Boiler-code-template">Boiler Code-Templete</option>
            </select>
        </div>
        
        <button type="submit">Generate</button>
        <!-- <button class="download-button" type="button" onclick="downloadFile()">Download</button> -->
    </form>
</div>
<script>
    function removePlaceholder() {
        var placeholderOption = document.getElementById('placeholderOption');
        if (placeholderOption) {
            placeholderOption.remove();
        }
    }

    document.getElementById('fileUpload').addEventListener('change', function(e) {
        const fileName = e.target.files[0].name;
        document.getElementById('fileSelected').innerHTML = '<span>File Selected:</span> ' + fileName;
    });

    // function downloadFile() {
    //         // Make a request to the Flask route that generates and serves the file
    //         window.location.href = '/download';
    //     }
</script>
</body>
</html>